# 2120_928_1_139

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseContentTopicController.java  CourseController.java  Studentcontroller.java  TransferEvaluationController.java  TransferEvaluationResultController.java  TransferRuleController.java  UniversityController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CourseContentTopicDTO.java  CourseDTO.java  LoginRequest.java  RegisterRequest.java  TransferEvaluationRequest.java  TransferEvaluationResponse.java  TransferEvaluationResultDTO.java  TransferRuleDTO.java  UniversityDTO.java
src/main/java/com/example/demo/entity/: Course.java  CourseContentTopic.java  Studententity.java  TransferEvaluationResult.java  TransferRule.java  University.java  User.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java
src/main/java/com/example/demo/repository/: CourseContentTopicRepository.java  CourseRepository.java  TransferEvaluationResultRepository.java  TransferRuleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CourseContentTopicService.java  CourseContentTopicServiceImpl.java  CourseService.java  CourseServiceImpl.java  Studentservice.java  TransferEvaluationResultService.java  TransferEvaluationResultServiceImpl.java  TransferRuleService.java  TransferRuleServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CourseContentTopicServiceImpl.java  CourseServiceImpl.java  TransferEvaluationResultServiceImpl.java  TransferEvaluationServiceImpl.java  TransferRuleServiceImpl.java  UniversityServiceImpl.java
src/main/resources/: application.properties  testng.xml  ttt.java
src/test/com/example/demo/: FullProjectTest.java  TestResultListener.java
src/test/java/com/example/demo/: FullProjectTest.java  TestResultListener.java
